{
  "name": "node-red-contrib-asterisk",
  "version": "0.0.3",
  "description": "Node-RED contribution to work with the asterisk server",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voodoohome/node-red-contrib-asterisk.git"
  },
  "dependencies": {
    "asterisk.io": "0.1.1"
  },
  "keywords": [
    "asterisk",
    "node-red"
  ],
  "node-red" : {
     "nodes": {
        "asterisk-in": "module.js"
     }
  },
  "author": "Stefan Koch <stefan@voodoohome.org>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/voodoohome/node-red-contrib-asterisk/issues"
  },
  "homepage": "https://github.com/voodoohome/node-red-contrib-asterisk#readme"
}
